.imageCard
  position: relative
  width: 100%
  overflow: hidden
  margin-top: 20px
  margin-bottom: 20px
  color: #FFF
  .openModal
    width: 50px
    height: 50px
    position: absolute
    right: 20px
    top: 20px
    z-index: 3
    border-radius: 0px
    border: solid #FFF
    span
      position: absolute
      top: 9px
      left: 11px
      color: #FFF
  img
    width: 100%
    height: 500px

.image-modal
  .modal-content
    top: 10%
    left: 10%
    right: 10%
    bottom: 10%
    width: 80%
    height: 80%
    border-radius: 0
    background-clip: border-box
    -webkit-box-shadow: none
    box-shadow: none
    border: none
    padding: 100px 0
    text-align: center
  .closeModal
    width: 50px
    height: 50px
    position: absolute
    right: 20px
    top: 20px
    z-index: 3
    border-radius: 0px
    border: solid #000
    span
      position: absolute
      top: 7px
      left: 12px
      color: #000