.imageCaption
  width: 100%
  border-top: solid #FFF thin
  margin-top: 20px
  margin-bottom: 30px
  padding: 10px 0px
  .title
    font-size: 1em
    letter-spacing: 0.2em
    text-transform: uppercase
    font-weight: bold
    color: #ECE9E9
  .desc
    margin-top: 10px
    font-size: 0.9em
    font-weight: bolder