.infoSection
  margin: 20px 0
  .intro-text
    .infoTitleWhite
      font-size: 2em
      letter-spacing: 0.2em
      text-transform: uppercase
      font-weight: bold
      color: #ECE9E9
    .infoTitleBlack
      font-size: 2em
      letter-spacing: 0.2em
      text-transform: uppercase
      font-weight: bold
      color: #0f0f0f
    .infoDesc
      font-size: 1.2em
      font-weight: bolder