@import variables


body
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
  overflow-x: hidden
  color: $fontColor

header
  height: 80%
  position: absolute

p
  font-size: 20px
  &.small
    font-size: 16px

a
  color: $theme-secondary
  outline: none
  &:hover, &:focus, &:active, &.active
    color: $theme-secondary
    outline: none

h1, h2, h3, h4, h5, h6
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
  text-transform: uppercase
  font-weight: 700

hr
  &.star-light, &.star-primary
    padding: 0
    border: none
    border-top: solid 5px
    text-align: center
    max-width: 350px
    margin: 25px auto 30px
  &.star-light:after, &.star-primary:after
    content: "\f005"
    font-family: FontAwesome
    display: inline-block
    position: relative
    top: -0.8em
    font-size: 2em
    padding: 0 0.25em
  &.star-light
    border-color: $white
    &:after
      background-color: $theme-secondary
      color: $white
  &.star-primary
    border-color: $theme-primary
    &:after
      background-color: $white
      color: $theme-primary

.header
  .container
    padding-top: 100px
    padding-bottom: 100px
  .intro-text
    .name
      font-size: 3em
      text-transform: uppercase
      font-weight: bold
    .skills
      font-size: 1.25em
  .btn
    margin-top: 1em
    border: none
    padding: 15px
    font-size: 15px
    font-weight: 400
    background-color: $theme-primary
    border-radius: 0px
    text-transform: uppercase
    transition: all 0.3s ease-in-out
    display: inline-block
    vertical-align: middle
    transform: translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    backface-visibility: hidden
    position: relative
    transition-property: color
    transition-duration: 0.3s
    height: 50px
    &:before
      content: ""
      position: absolute
      z-index: -1
      top: 0
      left: 0
      right: 0
      bottom: 0
      transform: scaleX(0)
      transform-origin: 0 50%
      transition-property: transform
      transition-duration: 0.3s
      transition-timing-function: ease-out
    &:hover
      background-color: $theme-secondary
      &:before
        transform: scaleX(1)
  .btn-default
    color: $white
    &:hover, &:focus
      outline: 0
      color: $white
  .btn-lg
    margin-top: 20px
  .light-btn .btn:before
    background-color: $theme-primary
  .btn
    &:focus, &:active
      color: $white
      &:before
        transform: scaleX(1)

.navbar-custom
  background: $theme-primary
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
  text-transform: uppercase
  font-weight: 700
  border: none
  a:focus
    outline: none
  .navbar-brand
    color: $white
    &:hover, &:focus, &:active, &.active
      color: $white
  .navbar-nav
    letter-spacing: 1px
    li
      a
        color: $white
        &:hover
          color: $theme-secondary
          outline: none
        &:focus, &:active
          color: $white
      &.active a
        color: $white
        background: $theme-secondary
        &:hover, &:focus, &:active
          color: $white
          background: $theme-secondary
  .navbar-toggle
    color: $white
    text-transform: uppercase
    font-size: 10px
    border-color: $white
    &:hover, &:focus
      background-color: $theme-secondary
      color: $white
      border-color: $theme-secondary

@media (min-width: 768px)
  .navbar-custom
    padding: 25px 0
    -webkit-transition: padding 0.3s
    -moz-transition: padding 0.3s
    transition: padding 0.3s
    .navbar-brand
      font-size: 2em
      -webkit-transition: all 0.3s
      -moz-transition: all 0.3s
      transition: all 0.3s
    &.affix
      padding: 10px 0
      .navbar-brand
        font-size: 1.5em

section
  padding: 100px 0
  h2
    margin: 0
    font-size: 3em

footer
  color: $white
  position: fixed
  bottom: 0%
  width: 100%
  h3
    margin-bottom: 30px
  .footer-above
    padding-top: 50px
    background-color: $theme-primary
  .footer-col
    margin-bottom: 50px
  .footer-below
    padding: 25px 0
    background-color: #ba4a00
    font-style: italic

.portfolio-modal
  top: 10%
  bottom: 10%
  left: 25%
  right: 25%
  .modal-content
    border-radius: 0
    background-clip: border-box
    -webkit-box-shadow: none
    box-shadow: none
    border: none
    min-height: 100%
    padding: 100px 0
    text-align: center
    .modal-body
      padding: 0px
    h2
      margin: 0
      font-size: 3em
    img
      margin-bottom: 30px
    .item-details
      margin: 30px 0
    .img-shadow
      box-shadow: 5px 5px 5px #888888
    input
      width: 100%
      padding: 10px
      margin: 8px
      height: 5rem
      margin-bottom: 0px
      &[type=text]
        box-sizing: border-box
        border: 1px solid #ccc
        border-radius: 3px
        font-size: 16px
        -webkit-transition: width 0.4s ease-in-out
        transition: width 0.4s ease-in-out
        &:focus
          outline: none !important
          border: 1px solid $theme-primary
          box-shadow: 0 0 10px #ccc
          border-radius: 3px
    .bottom_margin_20
      margin-bottom: 20px
    .btn
      width: 100%
      margin-top: 1em
      border: none
      padding: 15px
      font-size: 15px
      font-weight: 400
      background-color: $theme-primary
      border-radius: 0px
      text-transform: uppercase
      transition: all 0.3s ease-in-out
      display: inline-block
      vertical-align: middle
      transform: translateZ(0)
      box-shadow: 0 0 1px rgba(0, 0, 0, 0)
      backface-visibility: hidden
      position: relative
      transition-property: color
      transition-duration: 0.3s
      height: 50px
      &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        transform: scaleX(0)
        transform-origin: 0 50%
        transition-property: transform
        transition-duration: 0.3s
        transition-timing-function: ease-out
      &:hover
        background-color: $theme-secondary
        &:before
          transform: scaleX(1)
    .btn-default
      color: $white
      &:hover, &:focus
        outline: 0
        color: $white
    .btn-lg
      margin-top: 20px
    .light-btn .btn:before
      background-color: $theme-primary
    .btn-in-progress
      background-color: $theme-secondary
    .btn
      &:focus, &:active
        color: $white
        &:before
          transform: scaleX(1)
    #errorMsg
      color: red
  .close-modal
    position: absolute
    width: 75px
    height: 75px
    background-color: transparent
    top: 25px
    right: 25px
    cursor: pointer
    &:hover
      opacity: 0.3
    .lr
      height: 75px
      width: 1px
      margin-left: 35px
      background-color: $theme-primary
      transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      /* IE 9
      -webkit-transform: rotate(45deg)
      /* Safari and Chrome
      z-index: 1051
      .rl
        height: 75px
        width: 1px
        background-color: $theme-primary
        transform: rotate(90deg)
        -ms-transform: rotate(90deg)
        /* IE 9
        -webkit-transform: rotate(90deg)
        /* Safari and Chrome
        z-index: 1052
  .modal-backdrop
    opacity: 0
    display: none
  .hideElement
    display: none

@media (max-width: 1024px)
  .portfolio-modal
    top: 10%
    bottom: 10%
    left: 10%
    right: 10%
    .modal-content
      input, .btn
        width: 90%

@media (max-width: 768px)
  .portfolio-modal
    top: 0
    bottom: 0
    left: 0
    right: 0
    .modal-content
      input, .btn
        width: 90%