<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
        <div class="time"></div>
    </div>

    <style>
        html {
            background:#018DED url(underwater.jpg);
            background-size:cover;
            font-family:'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            display:flex;
            flex:1;
            min-height: 80vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border:20px solid white;
            border-radius:50%;
            margin:50px auto;
            position: relative;
            padding:2rem;
            box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px); /* account for the height of the clock hands */
        }

        .hand {
            width:50%;
            height:6px;
            background:black;
            position: absolute;
            top:50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .time{
            font-family: sans-serif;
            font-size: 40px;
            color: white;
            padding-top: 20%;
        }

    </style>

    <script>

        const secHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        const time = document.querySelector(".time");

        function setDate() {
            const now = new Date();
            const sec = now.getSeconds();
            const secDegree = (360 * (sec / 60)) + 90;
            const min = now.getMinutes();
            const minDegree = (360 * (min / 60)) + 90;
            const hour = now.getHours();
            const hourDegree = (360 * (hour / 12)) + 90;

            secHand.style.transform = 'rotate(' + secDegree + 'deg)';
            minHand.style.transform = 'rotate(' + minDegree + 'deg)';
            hourHand.style.transform = 'rotate(' + hourDegree + 'deg)';
            hourHand.style.background = '#ff3322';

            if (hour   < 10)
                hh   = "0" + hour;
            else
                hh = hour;
            if (min < 10)
                mm = "0"+min;
            else
                mm = min;
            if (sec < 10)
                ss = "0" + sec;
            else
                ss = sec;

            time.textContent = hh + " : " + mm + " : " + ss;

        }

        setInterval(setDate,1000);
    </script>
</body>
</html>
