#moreProjects
  width: 100%
  .title
    font-size: 2em
    letter-spacing: 0.2em
    text-transform: uppercase
    font-weight: bold
    color: #ECE9E9
  .tagLine
    font-size: 1em
    letter-spacing: 0.1em
    font-weight: bold
  .projects
    margin-top: 50px
    margin-bottom: 50px