html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 300
  color: #999999
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  background-color: #0f0f0f

p
  font-size: 17px
  line-height: 27px
  margin: 0

/* Headings

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small
  font-weight: 400
  font-size: 18px
  color: #333

h1
  text-transform: uppercase
  font-size: 45px
  font-weight: 700

h2
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  margin-top: 0

h3
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 600
  font-size: 34px
  margin-top: 0
  margin-bottom: 20px

h4
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 400
  font-size: 30px
  text-align: center

h5
  font-size: 25px
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: bold
  text-transform: uppercase

h6
  font-size: 18px
  margin: 0
  text-transform: uppercase
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: bold

.whiteBG
  background-color: #fff
  padding-top: 20px
  padding-bottom: 20px
  img
    width: 100%
    height: 400px

.separator
  border-top: solid #2c2c2c 2px
  margin-top: 50px
  margin-bottom: 50px

.moreLayout
  margin-top : 50px