.project
  margin-top: 10px
  margin-bottom: 10px
  img
    width: 100%
    height: 250px
    margin-bottom: 10px
  .projectTitle
    font-size: 1em
    letter-spacing: 0.2em
    text-transform: uppercase
    font-weight: bold
    color: #ECE9E9
  .projectTagLine
    margin-top: 10px
    font-size: 0.9em
    font-weight: bolder