#topHeader
  margin-top: 25px
  .initialBox
    width: 50px
    height: 50px
    background-color: #2c2c2c
    .initial
      padding-top: 12px
  .projectTitle
    padding-top: 25px
    letter-spacing: 0.2em
    color: #ECE9E9