@import variables


body
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
  overflow-x: hidden
  color: $fontColor

header
  //height: 80%
  position: absolute

p
  font-size: 20px
  &.small
    font-size: 16px

a
  color: $theme-secondary
  outline: none
  &:hover, &:focus, &:active, &.active
    color: $theme-secondary
    outline: none

h1, h2, h3, h4, h5, h6
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
  text-transform: uppercase
  font-weight: 700

hr
  &.star-light, &.star-primary
    padding: 0
    border: none
    border-top: solid 5px
    text-align: center
    max-width: 350px
    margin: 25px auto 30px
  &.star-light:after, &.star-primary:after
    content: "\f005"
    font-family: FontAwesome
    display: inline-block
    position: relative
    top: -0.8em
    font-size: 2em
    padding: 0 0.25em
  &.star-light
    border-color: $white
    &:after
      background-color: $theme-secondary
      color: $white
  &.star-primary
    border-color: $theme-primary
    &:after
      background-color: $white
      color: $theme-primary

.header
  background: $theme-secondary
  .container
    padding-top: 100px
    padding-bottom: 25px
  .title
    color: $white
    margin-right: 20px
    .name
      font-size: 0.9em
      text-transform: uppercase
    .number
      font-weight: bold
      font-size: 2em
  .separator
    border-right: 3px solid $white
    width: 90px
    float: left



.iconView
  .container
    .icon
      margin: 10px
      color: $theme-gray
    .active
      color: $theme-primary
    .icon:hover
      color: $theme-secondary

//#productSection
//  .col-lg-12
//    background-color: white

.card
  position: relative
  background-color: white
  //height: 250px
  //width: 250px
  /*padding: 10px;*/
  margin: 20px
  -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3)
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3)
  display: inline-block
  .addIcon
    position: absolute
    right: 12px
    top: -22px
    z-index: 3
  .col-lg-3
    height: 380px
    width: 250px
    img
      width: 200px
      margin: 15px
    .productTitle
      font-size: 0.9em
      text-transform: uppercase
      font-weight: bold
    .cost
      font-weight: bold
      font-size: 2em
      text-align: right
    .subText
      color: $theme-gray
      font-size: 0.8em
      padding-left: 8px
      padding-right: 8px
  .recommendation
    position: absolute
    width: 100%
    background-color: $theme-light-gray
    height: 60px
    top: 320px
    .number
      font-weight: bold
      font-size: 2em
    .subText
      font-size: 0.8em
      text-transform: uppercase
      font-weight: bold

#listView
  .container
    .msgText
      font-size: 0.8em
      text-transform: uppercase
      font-weight: bold
  .categoryStrip
    background-color: $theme-light-gray
    height: 40px
    width: 100%
    padding: 10px
    font-weight: bold
  .productTable
    overflow-x: auto
  table
    font-family: arial, sans-serif
    border: none
    width: 100%
    font-size: 0.8em
    text-transform: uppercase
    margin: 10px
    td
      border-top: 1px solid $theme-light-gray
      text-align: center
      padding: 8px
      .noOfCartons
        text-align: center
    th
      text-align: center
      height: 50px
      .subText
        color: $theme-gray
        font-size: 0.7em

.navbar-custom
  background: $theme-primary
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
  text-transform: uppercase
  font-weight: 700
  border: none
  a:focus
    outline: none
  .navbar-brand
    color: $white
    &:hover, &:focus, &:active, &.active
      color: $white
  .navbar-nav
    letter-spacing: 1px
    li
      a
        color: $white
        &:hover
          color: $theme-secondary
          outline: none
        &:focus, &:active
          color: $white
      &.active a
        color: $white
        background: $theme-secondary
        &:hover, &:focus, &:active
          color: $white
          background: $theme-secondary
  .navbar-toggle
    color: $white
    text-transform: uppercase
    font-size: 10px
    border-color: $white
    &:hover, &:focus
      background-color: $theme-secondary
      color: $white
      border-color: $theme-secondary

@media (min-width: 768px)
  .navbar-custom
    padding: 25px 0
    -webkit-transition: padding 0.3s
    -moz-transition: padding 0.3s
    transition: padding 0.3s
    .navbar-brand
      font-size: 2em
      -webkit-transition: all 0.3s
      -moz-transition: all 0.3s
      transition: all 0.3s
    &.affix
      padding: 10px 0
      .navbar-brand
        font-size: 1.5em

section
  h2
    margin: 0
    font-size: 3em

footer
  color: $white
  width: 100%
  h3
    margin-bottom: 30px
  .footer-above
    padding-top: 50px
    background-color: $theme-primary
  .footer-col
    margin-bottom: 50px
  .footer-below
    padding: 10px 0
    background-color: $theme-primary
    font-style: italic


.hideElement
  display: none

.fa:hover
  color: $theme-secondary