@import "variables.less";
@import "mixins.less";
@import "fonts_googleapi";

body {
	font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	overflow-x: hidden;
	color: #2C3E50;
}

header{
	height: 80%;
	position: absolute;
}


p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}


a,
a:hover,
a:focus,
a:active,
a.active {
	color: @theme-success;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 350px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @theme-success;
    color: white;
}

hr.star-primary {
    border-color: @theme-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @theme-primary;
}

.img-centered {
	margin: 0 auto;
}


.header {
	.container {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.intro-text {
		.name {
			font-size: 3em;
			text-transform: uppercase;
			font-weight: bold;
		}
		.skills {
			font-size: 1.25em;
		}
	}
	.btn {
		margin-top: 1em;
		border: none;
		padding: 15px;
		font-size: 15px;
		font-weight: 400;
		background-color: @theme-primary;
		border-radius: 0px;
		text-transform: uppercase;
		transition: all .3s ease-in-out;
		display: inline-block;
		vertical-align: middle;
		transform: translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		backface-visibility: hidden;
		position: relative;
		transition-property: color;
		transition-duration: 0.3s;
		height: 50px;
		&:before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			transform: scaleX(0);
			transform-origin: 0 50%;
			transition-property: transform;
			transition-duration: 0.3s;
			transition-timing-function: ease-out;
		}
		&:hover {
			background-color: @theme-success;
			&:before {
				transform: scaleX(1);
			}
		}
	}
	.btn-default {
		color: @color_2;
		&:hover {
			outline: 0;
			color: @color_2;
		}
		&:focus {
			outline: 0;
			color: @color_2;
		}
	}
	.btn-lg {
		margin-top: 20px;
	}
	.light-btn {
		.btn {
			&:before {
				background-color: @theme-primary;
			}
		}
	}
	.btn {
		&:focus {
			color: @color_2;
			&:before {
				transform: scaleX(1);
			}
		}
		&:active {
			color: @color_2;
			&:before {
				transform: scaleX(1);
			}
		}
	}
}


@media(min-width:768px) {

}

.navbar-custom {
	background: @theme-primary;
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	border: none;
	a:focus {
		outline: none;
	}
	.navbar-brand {
		color: white;
		&:hover,
		&:focus,
		&:active,
		&.active {
			color: white;
		}
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a {
				color: white;
				&:hover {
					color: @theme-success;
					outline: none;
				}
				&:focus,
				&:active {
					color: white;
				}
			}
			&.active {
				a {
					color: white;
					background: @theme-success;
					&:hover,
					&:focus,
					&:active {
						color: white;
						background: @theme-success;
					}
				}
			}
		}
	}
	.navbar-toggle {
		color: white;
		text-transform: uppercase;
		font-size: 10px;
		border-color: white;
		&:hover,
		&:focus {
			background-color: @theme-success;
			color: white;
			border-color: @theme-success;
		}
	}
}

@media(min-width:768px) {
    .navbar-custom {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-custom.affix {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}

section {
    padding: 100px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
}

section.success {
	background: @theme-success;
	color: white;
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
			.img-shadow{
				box-shadow: 5px 5px 5px #888888;
			}
            .caption {
                background: fade(@theme-success, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &:not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @theme-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
	color: white;
	position: fixed;
	bottom: 0%;
	width: 100%;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @theme-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@theme-primary, 5%);
		font-style: italic;
	}
}

// Buttons

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @theme-success;
		background: white;
		border: solid 2px white;
	}
}

.btn-primary {
	.button-variant(white; @theme-primary; @theme-primary);
	font-weight: 700;
}

.btn-success {
	.button-variant(white; @theme-success; @theme-success);
	font-weight: 700;
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	top: 10%;
	bottom: 10%;
	left: 25%;
	right: 25%;
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		.modal-body {
			padding: 0px;
		}
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
		.img-shadow{
			box-shadow: 5px 5px 5px #888888;
		}
		input {
			width: 100%;
			padding: 10px;
			margin: 8px;
			height: 5rem;
			margin-bottom: 0px;
		}
		input[type=text] {
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 3px;
			font-size: 16px;
			-webkit-transition: width 0.4s ease-in-out;
			transition: width 0.4s ease-in-out;
		}
		input[type=text]:focus {
			outline: none !important;
			border:1px solid #d35400;
			box-shadow: 0 0 10px #ccc;
			border-radius: 3px;
		}
		.bottom_margin_20{
			margin-bottom: 20px;
		}
		.btn {
			width : 100%;
			margin-top: 1em;
			border: none;
			padding: 15px;
			font-size: 15px;
			font-weight: 400;
			background-color: @theme-primary;
			border-radius: 0px;
			text-transform: uppercase;
			transition: all .3s ease-in-out;
			display: inline-block;
			vertical-align: middle;
			transform: translateZ(0);
			box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			backface-visibility: hidden;
			position: relative;
			transition-property: color;
			transition-duration: 0.3s;
			height: 50px;
			&:before {
				content: "";
				position: absolute;
				z-index: -1;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				transform: scaleX(0);
				transform-origin: 0 50%;
				transition-property: transform;
				transition-duration: 0.3s;
				transition-timing-function: ease-out;
			}
			&:hover {
				background-color: @theme-success;
				&:before {
					transform: scaleX(1);
				}
			}
		}
		.btn-default {
			color: @color_2;
			&:hover {
				outline: 0;
				color: @color_2;
			}
			&:focus {
				outline: 0;
				color: @color_2;
			}
		}
		.btn-lg {
			margin-top: 20px;
		}
		.light-btn {
			.btn {
				&:before {
					background-color: @theme-primary;
				}
			}
		}
		.btn-in-progress{
			background-color: @theme-success;
		}
		.btn {
			&:focus {
				color: @color_2;
				&:before {
					transform: scaleX(1);
				}
			}
			&:active {
				color: @color_2;
				&:before {
					transform: scaleX(1);
				}
			}
		}
		#errorMsg{
			color : red;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@theme-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@theme-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
	.hideElement{
		display: none;
	}
}

@media(max-width:1024px) {
	.portfolio-modal{
		top: 10%;
		bottom: 10%;
		left: 10%;
		right: 10%;
		.modal-content {
			input {
				width: 90%;
			}
			.btn{
				width: 90%;
			}
		}
	}
}

@media(max-width:768px) {
	.portfolio-modal{
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		.modal-content {
			input {
				width: 90%;
			}
			.btn{
				width: 90%;
			}
		}
	}
}



