div#bs-example-navbar-collapse-1 {
  height: 368px;
  overflow: hidden;
  text-align: center;
  text-decoration: none !important;
}
.navbar-brand {
  color: white !important;
  font-family: 'Pacifico', cursive;
  font-size: 34px !important;
  text-decoration: none;
}
nav {
  background: #1E1E1E !important;
  color: white !important;
  font-size: 18px;
}
li {
  color: white !important;
  word-spacing: 5px !important;
}