//@import url(https://fonts.googleapis.com/css?family=Lato:700);

@import "variables";

.size(@w, @h) {
  height: @h;
  width: @w;
}

// --
*,
*:before,
*:after {
  box-sizing: border-box;
}


.set-size {
  font-size: 10em;
}

.charts-container:after {
  clear: both;
  content: "";
  display: table;
}

@bg: @theme-primary;
@size: 1em;

.pie-wrapper {
  .size(@size, @size);
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  position: relative;

  &:nth-child(3n+1) {
    clear: both;
  }

  h4{
    padding-top: 110%;
    text-align: center;
  }

  .pie {
    .size(100%, 100%);
    clip: rect(0, @size, @size, @size / 2);
    left: 0;
    position: absolute;
    top: 0;

    .half-circle {
      .size(100%, 100%);
      border: @size / 10 solid #FFFFFF;
      border-radius: 50%;
      clip: rect(0, @size / 2, @size, 0);
      left: 0;
      position: absolute;
      top: 0;
    }
  }

  .label {
    @font-size: @size / 4;
    @font-size-redo: @size * 4;

    background: @bg;
    border-radius: 50%;
    bottom: @font-size-redo / 10;
    color: #FFFFFF;
    cursor: default;
    display: block;
    font-size: @font-size;
    left: @font-size-redo / 10;
    line-height: @font-size-redo * .65;
    position: absolute;
    right: @font-size-redo / 10;
    text-align: center;
    top: @font-size-redo / 10;

    .smaller {
      color: #FFFFFF;
      font-size: .45em;
      padding-bottom: 20px;
      vertical-align: super;
    }
  }

  &.skillLevel-30 {
    .draw-skillLevel(30, #ffffff);
  }

  &.skillLevel-40 {
    .draw-skillLevel(40, #ffffff);
  }

  &.skillLevel-45 {
    .draw-skillLevel(45, #ffffff);
  }

  &.skillLevel-50 {
    .draw-skillLevel(50, #ffffff);
  }

  &.skillLevel-55 {
    .draw-skillLevel(55, #ffffff);
  }

  &.skillLevel-60 {
    .draw-skillLevel(60, #ffffff);
  }

  &.skillLevel-65 {
    .draw-skillLevel(65, #ffffff);
  }

  &.skillLevel-70 {
    .draw-skillLevel(70, #ffffff);
  }

  &.skillLevel-75 {
    .draw-skillLevel(75, #ffffff);
  }

  &.skillLevel-80 {
    .draw-skillLevel(80, #ffffff);
  }

  &.skillLevel-85 {
    .draw-skillLevel(85, #ffffff);
  }

  &.skillLevel-90 {
    .draw-skillLevel(90, #ffffff);
  }

  &.skillLevel-95 {
    .draw-skillLevel(95, #ffffff);
  }

  &.skillLevel-100 {
    .draw-skillLevel(100, #ffffff);
  }
}

// --
.draw-skillLevel(@skillLevel, @color) when (@skillLevel <= 50) {
  .pie {
    .right-side {
      display: none;
    }
  }
}

.draw-skillLevel(@skillLevel, @color) when (@skillLevel > 50) {
  .pie {
    clip: rect(auto, auto, auto, auto);

    .right-side {
      transform: rotate(180deg);
    }
  }
}

.draw-skillLevel(@skillLevel, @color) {
  .pie {
    .half-circle {
      border-color: @color;
    }

    .left-side {
      @rotate: @skillLevel * 3.6;
      transform: rotate(~'@{rotate}deg');
    }
  }
}
